# speech-synthesis

./: .gitignore  README.md  TTS Indonesia Expression.sln  communicate.sh  connection.udl  pom.xml  speech-recognition.sh  speech-synthesis.sh
TTS Indonesia Expression/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  TTS Indonesia Expression.csproj
TTS Indonesia Expression/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
config/: application.dev.properties
src/main/java/org/lskk/lumen/speech/expression/: CommunicateApp.java  EmotionProsodies.java  EmotionProsody.java  RabbitMqConfig.java  SpeechExpressionApp.java  SpeechExpressionException.java  SpeechExpressionRouter.java  SyllableProsody.java  ToJson.java  WordProsody.java
src/main/java/org/lskk/lumen/speech/synthesis/: CommunicateApp.java  EmotionProsodies.java  EmotionProsody.java  ExpressiveWord.java  Pho.java  Phoneme.java  PhonemeDoc.java  RabbitMqConfig.java  SpeechProsody.java  SpeechSynthesisApp.java  SpeechSynthesisException.java  SpeechSynthesisRouter.java  SyllableProsody.java  ToJson.java  WordProsody.java
src/main/java/org/lskk/lumen/speech/synthesis/jpa/: KnownWord.java  KnownWordRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/org/lskk/lumen/speech/expression/: angry.jsonld  happy.jsonld  sad.jsonld
src/main/resources/org/lskk/lumen/speech/synthesis/: anger.json  joy.json  joy.jsonld  knownword.csv  sadness.json  sadness.jsonld
src/test/java/: PhonemeDocTest.java
src/test/resources/: salita.pho
