# to avoid conflict with other Lumen modules, each Lumen module is assigned a specific HTTP port
server.port=8112

# Use H2 embedded database
spring.datasource.url=jdbc:h2:./data/h2
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jpa.properties.hibernate.default_schema=
# instead of spring.jpa.show-sql, turn on DEBUG log
#	<logger name="org.hibernate.SQL" level="DEBUG"/>
#	<logger name="org.hibernate.type" level="INFO"/>
#	<logger name="org.hibernate.tool.hbm2ddl" level="DEBUG"/>
#spring.jpa.show-sql=true
